# MongoDB URI
MONGO_URI=mongodb+srv://ffgtf12:r795x405MSp47rNT@fruitlens.28wlg.mongodb.net/FruitLens?retryWrites=true&w=majority

# JWT Secret Key (make this a long and random string)
JWT_SECRET_KEY=_AisVboX9rIRVxFtOrODWM0TU5Usg2Ul2MwWhkVcz7U

# Any other configurations or secrets can go here